body
{
    font-family: "Liberation Sans", Arial, Helvetica, sans-serif;
    font-size: .875rem;
    background-color: #ffff;
}

/*---------
COMPONENTS ||
------*/

img
{
    max-width: 100%;
}

/* BUTTONS || */

button
{
    cursor: pointer;
}
.nav-button
{
    padding: .3em;
}
.nav-button:hover
{
    background-color: #f2f2f2;;
    border-radius: 100%;
}
.search-button
{
    background-color: #f8f9fa;
}

/* SEARCH || */

.search-box
{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .5em;
    padding: .5em;

    font-size: 1rem;

    border: 1px solid #dfe1e5;
    border-radius: 100px;
}
.search-box:hover
{
   box-shadow: 0 0px 5px rgba(32,33,36,.28); 
}

.search-button
{
    padding: .8em 1em;
    border: 1px solid white;
    border-radius: 5px;
}
.search-button:hover
{
    border-color: #dadce0;
}


/*---------
LAYOUT ||
------*/

.site-grid
{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "."
    "footer";
    row-gap: 2em;
    /* display: flex;
    flex-flow: column nowrap;
    gap: 2em;
    justify-content: space-between; */
}

/* HEADER || */

header
{
    grid-area: header;
    padding: 1em 1.8em;
}

nav
{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

nav ul
{
    display: flex;
    align-items: center;
    gap: 1em;
}

/* SEARCH || */

main
{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
}

.wrapper
{
    flex: 0 1 550px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    row-gap: 2em;
}

.logo
{
    text-align: center;
}

.boxes
{
    display: flex;
    justify-content: center;
    gap: 1em;
}

/* FOOTER || */

footer
{
    background-color: #f2f2f2;
    color: #70757a;

    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;

    gap: 1.5em;
    padding: 1.2em 2em;
}

.footer-middle
{
    order: -1;
    grid-column: 1 / -1;
}

.footer-list
{
    display: flex;
    justify-content: center;
    gap: 2em;
}
.footer-middle-grid
{
    display: grid;
    grid-template-columns: 15px auto;
    gap: .5em;
    align-items: center;
    justify-content: center;
}

/*---------
QUERIES ||
------*/

@media (min-width: 980px)
{
    .footer-middle
    {
    order: 0;
    grid-column: span 1;
    }
    .footer-left
    {
        display: grid;
        justify-content: start;
    }
    .footer-right
    {
        display: grid;
        justify-content: end;
    }
}